{% load static %}
{%load crispy_forms_tags %} 
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Registration</title>
</head>
<style type="text/css">
 .center {
  display: flex;
  justify-content: center;
  background-color: lightgrey;
  margin: auto;
}
h4,h2{
  display: flex;
  justify-content: center;

}

input {
  width: 100%;
  padding: 5px 6px;
  margin: 3px 0;
  box-sizing: border-box;

}
label{
   color: rgb(0, 0, 255);
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
<body class="center">
  <span class="border border-success">
      <div class="text-center">
        <h2 class="font-weight-light my-4 text-center">Create Account</h2>
        <p class="text-center">Get started with your account creation</p>
        <form method="POST" novalidate>
          {% csrf_token %}
          <h4>Sign Up</h4>
          {{ form|crispy }}  
          <br>
          <input type="submit" value="Register" />
        </form>
                                             
        <p>Have an account? Go to <a href="{% url 'login'%}"> Sign in</a></p> 
  
    </div>
  </span>
  </body>
</html>